MONGO_URI=mongodb+srv://midhunreddy:3JflZPEUPLzVAnfh@cluster0.hlxasem.mongodb.net/nxtwave?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_TOKEN= KMDFLWEMFI94-MSLKDMKSA129592-DFNLSDNOSEF9WJMSF49422RKMPER903U83-LFNSLDNLS8020R9JW4R
DOMAIN = http://localhost:8080